<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    
    .music-player {
      text-align: center;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      color: #ffffff;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 15px;
    }

    audio {
      width: 100%;
      outline: none;
    }

    .image-container {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="music-player">
    <h1>Duka</h1>
    <div class="image-container">
      <img src="images/duka.jpg" alt="Dec" style="width: 100%; height: auto; aspect-ratio: 1 / 1; border-radius: 10px;">
          <p>Genre: Pop-Punk</p>
    </div>
    <audio controls>
      <source src="songs/duka.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>
